#rh_screen{
	width:100%;height:100%;background:black;position:absolute;left:0px;top:0px;opacity:0.8;
	display:none;z-index:10000;
}
.rh_msgbox{
	width:300px;height:200px;position:fixed;left:40%;top:30%;
	display:none;
	opacity:0;
	border-radius:10px;
	box-shadow:0 0 10px yellow;
	background:white;
	z-index:10000000;
}
.rh_msgbox div{
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
}
.rh_msgbox_text{
	/*position:absolute;left:0px;top:0px;z-index:0;*/
	padding:20px;
	font-size:13px;
	display:table-cell;
	vertical-align:middle;
	width:300px;height:200px;
	!background:lightgreen;
	border-radius:10px;
	text-align:center;
	font-family:tahoma;
}
.rh_msgbox_text_confirm{
	height:180px;
}
.rh_msgbox_button{
	font-family:Vrinda;
	width:45px;height:45px;position:absolute;
	
	border-radius:100%;
	border:2px solid gray;
	font-size:20px;
	font-weight:bold;
	color:gray;
	box-shadow:0 0 5px yellow;
	z-index:1;
	text-align:center;
	
	background: #f2f5f6; /* Old browsers */
	background: -moz-linear-gradient(top, #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f5f6), color-stop(37%,#e3eaed), color-stop(100%,#c8d7dc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* IE10+ */
	background: linear-gradient(top, #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f5f6', endColorstr='#c8d7dc',GradientType=0 ); /* IE6-9 */
}
.rh_msgbox_button:hover{
	color:white;
	cursor:pointer;
	
	background: #ff3019; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff3019 0%, #cf0404 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3019), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ff3019 0%,#cf0404 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */
}
.rh_msgbox_button_close{
	right:1px;top:2px;
	padding-top:7px;
}
.rh_msgbox_button_yes{
	font-size:13px;font-weight:normal;
	right:45px;bottom:-20px;
	padding-top:12px;
}
.rh_msgbox_button_yes:hover{
	background: #299a0b; /* Old browsers */
	background: -moz-linear-gradient(top, #299a0b 0%, #29640b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#299a0b), color-stop(100%,#29640b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #299a0b 0%,#29640b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #299a0b 0%,#29640b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #299a0b 0%,#29640b 100%); /* IE10+ */
	background: linear-gradient(top, #299a0b 0%,#29640b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#299a0b', endColorstr='#29640b',GradientType=0 ); /* IE6-9 */
}
.rh_msgbox_button_no{
	font-size:13px;font-weight:normal;
	right:0px;bottom:-20px;
	padding-top:12px;
}